<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QqD-Me-QYg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tsukuba Net-->
        <scene sceneID="RmQ-IA-mU1">
            <objects>
                <viewController id="yKB-jO-B80" customClass="NetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtD-6G-WH6"/>
                        <viewControllerLayoutGuide type="bottom" id="IGw-uV-wJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pis-Yv-q9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-ub-Jor">
                                <color key="backgroundColor" red="1" green="0.50286048569999997" blue="0.49876808709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="knx-IR-hRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logout:" destination="yKB-jO-B80" eventType="touchUpInside" id="f4O-ce-yMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtJ-VD-1Bx">
                                <color key="backgroundColor" red="0.00031870679231360555" green="0.73269200325012207" blue="0.61094754934310913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fub-na-NQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="yKB-jO-B80" eventType="touchUpInside" id="RL8-Bg-XiE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-pR-Jir">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LOC-gw-5FY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-tZ-BB1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Je-i7-VGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6vJ-rM-tMw"/>
                        </subviews>
                        <color key="backgroundColor" white="0.95867745535714288" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gt3-pR-Jir" firstAttribute="top" secondItem="JtD-6G-WH6" secondAttribute="bottom" constant="17" id="5OA-ge-V4N"/>
                            <constraint firstItem="IGw-uV-wJk" firstAttribute="top" secondItem="dtJ-VD-1Bx" secondAttribute="bottom" constant="88" id="5pu-NZ-JDL"/>
                            <constraint firstItem="cTK-tZ-BB1" firstAttribute="leading" secondItem="Pis-Yv-q9k" secondAttribute="leadingMargin" constant="-16" id="EsI-2G-gsl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cTK-tZ-BB1" secondAttribute="trailing" constant="-16" id="JyH-1H-Qkl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XBZ-ub-Jor" secondAttribute="trailing" constant="2" id="L8a-UK-OUC"/>
                            <constraint firstItem="6vJ-rM-tMw" firstAttribute="top" secondItem="dtJ-VD-1Bx" secondAttribute="bottom" constant="-35" id="Rbx-pc-Yom"/>
                            <constraint firstItem="6vJ-rM-tMw" firstAttribute="leading" secondItem="dtJ-VD-1Bx" secondAttribute="trailing" constant="-32" id="UpU-hU-1h7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dtJ-VD-1Bx" secondAttribute="trailing" constant="2" id="VrJ-mW-I9r"/>
                            <constraint firstItem="Gt3-pR-Jir" firstAttribute="leading" secondItem="Pis-Yv-q9k" secondAttribute="leadingMargin" constant="-16" id="gAx-S1-I9p"/>
                            <constraint firstItem="cTK-tZ-BB1" firstAttribute="top" secondItem="JtD-6G-WH6" secondAttribute="bottom" constant="82" id="h5s-S8-wTQ"/>
                            <constraint firstItem="dtJ-VD-1Bx" firstAttribute="leading" secondItem="Pis-Yv-q9k" secondAttribute="leadingMargin" constant="2" id="izN-WN-HGx"/>
                            <constraint firstItem="XBZ-ub-Jor" firstAttribute="leading" secondItem="Pis-Yv-q9k" secondAttribute="leadingMargin" constant="2" id="k2k-PC-280"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gt3-pR-Jir" secondAttribute="trailing" constant="-16" id="xiU-DS-fig"/>
                            <constraint firstItem="IGw-uV-wJk" firstAttribute="top" secondItem="XBZ-ub-Jor" secondAttribute="bottom" constant="20" id="zQt-DG-rGl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tsukuba Net" id="yhG-dL-do6">
                        <barButtonItem key="rightBarButtonItem" image="timer" id="Ah6-9L-P7z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="3el-Wg-SZw" kind="push" id="Qv1-T0-H09"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingActivityIndicatorView" destination="6vJ-rM-tMw" id="Dnz-zM-9Oc"/>
                        <outlet property="loginButton" destination="dtJ-VD-1Bx" id="RSi-0j-ybj"/>
                        <outlet property="passwordTextField" destination="cTK-tZ-BB1" id="ODv-tb-z4A"/>
                        <outlet property="usernameTextField" destination="Gt3-pR-Jir" id="I7B-Zd-Nna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tf-xl-dQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.375" y="-130.98591549295776"/>
        </scene>
        <!--Timer-->
        <scene sceneID="vE8-Kt-5WA">
            <objects>
                <tableViewController id="3el-Wg-SZw" customClass="TimeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="dfu-eZ-wSo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.5490606427192688" green="0.24782860279083252" blue="0.69942468404769897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="eZR-Qf-t5t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wdx-oC-zU1">
                                        <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdx-oC-zU1" id="UHe-qp-Bn2">
                                            <frame key="frameInset" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cycle time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7G-PD-Sn3">
                                                    <frame key="frameInset" minX="15" minY="14" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FN-vw-sW1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54906064269999999" green="0.24782860279999999" blue="0.69942468400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuz-yw-dwy">
                                                    <frame key="frameInset" minX="195" minY="14" width="15" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-7j-NJB">
                                                    <connections>
                                                        <action selector="changeCycle:" destination="3el-Wg-SZw" eventType="valueChanged" id="kCa-id-iUM"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fuz-yw-dwy" firstAttribute="top" secondItem="UHe-qp-Bn2" secondAttribute="topMargin" constant="6" id="5jz-Vd-Pu7"/>
                                                <constraint firstItem="2FN-vw-sW1" firstAttribute="leading" secondItem="UHe-qp-Bn2" secondAttribute="leadingMargin" constant="127" id="Lp7-fL-SuE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fuz-yw-dwy" secondAttribute="trailing" constant="102" id="T8G-pD-vC8"/>
                                                <constraint firstItem="MDk-7j-NJB" firstAttribute="top" secondItem="UHe-qp-Bn2" secondAttribute="topMargin" constant="2" id="f2t-uE-Fhc"/>
                                                <constraint firstItem="2FN-vw-sW1" firstAttribute="top" secondItem="UHe-qp-Bn2" secondAttribute="topMargin" constant="6" id="iN2-MC-1tZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2FN-vw-sW1" secondAttribute="trailing" constant="125" id="kb0-eo-z1Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MDk-7j-NJB" secondAttribute="trailing" id="up2-mN-xIM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uX0-1U-XRs">
                                        <rect key="frame" x="0.0" y="114" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uX0-1U-XRs" id="xaF-6Z-DDP">
                                            <frame key="frameInset" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDU-UO-x2h">
                                                    <frame key="frameInset" minX="15" minY="14" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX1-wn-3oq">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54906064269999999" green="0.24782860279999999" blue="0.69942468400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mw-mW-Btr">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="q8Z-bf-trr">
                                                    <connections>
                                                        <action selector="changeRemind:" destination="3el-Wg-SZw" eventType="valueChanged" id="ML9-Nb-5Wz"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fX1-wn-3oq" secondAttribute="trailing" constant="125" id="0CD-xP-0QN"/>
                                                <constraint firstItem="3mw-mW-Btr" firstAttribute="top" secondItem="xaF-6Z-DDP" secondAttribute="topMargin" constant="6" id="1Ee-2x-77x"/>
                                                <constraint firstItem="q8Z-bf-trr" firstAttribute="top" secondItem="xaF-6Z-DDP" secondAttribute="topMargin" constant="2" id="PAI-Qy-t8G"/>
                                                <constraint firstItem="fX1-wn-3oq" firstAttribute="leading" secondItem="xaF-6Z-DDP" secondAttribute="leadingMargin" constant="127" id="aNo-tK-7gs"/>
                                                <constraint firstItem="fX1-wn-3oq" firstAttribute="top" secondItem="xaF-6Z-DDP" secondAttribute="topMargin" constant="6" id="axu-hF-yVq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q8Z-bf-trr" secondAttribute="trailing" id="qfz-xf-BpA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3mw-mW-Btr" secondAttribute="trailing" constant="102" id="rA1-C5-rGH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LVD-ow-vc9">
                                        <rect key="frame" x="0.0" y="164" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LVD-ow-vc9" id="xVg-UC-wzD">
                                            <frame key="frameInset" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg7-Qw-Gp3">
                                                    <frame key="frameInset" minX="15" minY="14" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zd-at-CM1">
                                                    <color key="onTintColor" red="0.54906064269999999" green="0.24782860279999999" blue="0.69942468400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="changeNotification:" destination="3el-Wg-SZw" eventType="valueChanged" id="VZ9-TD-wtm"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8zd-at-CM1" secondAttribute="trailing" id="bBo-Uf-I3T"/>
                                                <constraint firstItem="8zd-at-CM1" firstAttribute="top" secondItem="xVg-UC-wzD" secondAttribute="topMargin" constant="1" id="yth-V0-rJt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="3el-Wg-SZw" id="d3c-ou-wzl"/>
                            <outlet property="delegate" destination="3el-Wg-SZw" id="HSr-vN-YtY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timer" id="oGw-aq-Onz"/>
                    <connections>
                        <outlet property="cycleLabel" destination="2FN-vw-sW1" id="EbT-bU-zac"/>
                        <outlet property="cycleStepper" destination="MDk-7j-NJB" id="YfE-r7-PGc"/>
                        <outlet property="notificationSwitch" destination="8zd-at-CM1" id="ApK-Mt-bwa"/>
                        <outlet property="remindLabel" destination="fX1-wn-3oq" id="zI0-G5-xWV"/>
                        <outlet property="remindStepper" destination="q8Z-bf-trr" id="OSr-8d-V13"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xML-97-LfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339.375" y="-132.04225352112675"/>
        </scene>
        <!--Item-->
        <scene sceneID="YQM-K4-LU1">
            <objects>
                <navigationController id="QqD-Me-QYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wro-nD-Grx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6m9-Sv-b5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47442775964736938" green="0.1233956590294838" blue="0.65271973609924316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yKB-jO-B80" kind="relationship" relationship="rootViewController" id="kSX-cC-DAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCa-vE-AAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-131"/>
        </scene>
    </scenes>
    <resources>
        <image name="timer" width="30" height="30"/>
    </resources>
</document>
